# SmartParkInnovateSeperated

./: .gitignore  SmartParkInnovateSeperated.sln
SmartParkInnovate/: Program.cs  SmartParkInnovate.csproj  appsettings.json
SmartParkInnovate/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  ParkingController.cs  PostController.cs  VehicleController.cs
SmartParkInnovate/Areas/Admin/Views/: _ViewImports.cshtml
SmartParkInnovate/Areas/Identity/Pages/: _ViewImports.cshtml
SmartParkInnovate/Controllers/: BaseController.cs  HomeController.cs  ParkingController.cs  PostController.cs  VehicleController.cs
SmartParkInnovate/Data/: ApplicationDbContext.cs
SmartParkInnovate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmartParkInnovate/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
SmartParkInnovate/Models/: ErrorViewModel.cs
SmartParkInnovate/Properties/: launchSettings.json
SmartParkInnovate/Views/: _ViewImports.cshtml
SmartParkInnovate/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml
SmartParkInnovate/Views/Parking/: All.cshtml  Details.cshtml  ParkingSpots.cshtml  UseSpot.cshtml
SmartParkInnovate/Views/Post/: CommentPost.cshtml  Details.cshtml  EditPost.cshtml  Posts.cshtml  PublishPost.cshtml
SmartParkInnovate/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SmartParkInnovate/Views/Vehicle/: Add.cshtml  AddVehicle.cshtml  Details.cshtml  Vehicles.cshtml
(+125 files in other folders)
